<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Calculadora</title>

        <style>
            *{
                margin: 0;
                padding: 0;
                border: 0;
                font-size: 100%;
                font: inherit;
                vertical-align: baseline;
                background-color: aliceblue;
                text-align: center;
            }

            .button {
                color: white;
                background-color: #008CBA;
                margin: 1px;
                padding: 15px 30px;
                border: 1.5px solid rgb(3, 3, 5);
                display: inline-block;
                font-size: 16px;
                border-radius: 8px;
                width: 85px;
                height: 7vh;
            }

            .button:hover {
                background-color: lightblue;
                color: #008CBA;
            }

            input {
                border: 2px solid rgb(12, 31, 248);
                height: 6vh;
                width: 25vw;
                background-color: white;
                font-size: xx-large;
            }

            #legendTitulo {
                font-style: italic;
                font-size: xx-large;
            }

            #idBtIgual {
                width: 175px;
            }

            #idBtReset {
                width: 175px;
            }

        </style>

    </head>
    <body>
        <main>
            <form action="">
                <fieldset id="calculadora">
                    <legend id="legendTitulo">Calculadora</legend>
                            <br>

                        <div id="idDivTela"> <!-- Tela de recebimento e escrita -->
                            <input type="text" name="nmIpNumber" id="inpIdNumber" value="">
                            <output id="idResultado"  ></output> 
                        </div>
                            <br>
                        <div id="idDivPRimeiraL"> <!-- Primeira linha -->
                            <input type="button" class="button" name="nmBtReset" id="idBtReset" value="AC" onclick="zerar()">
                            <input type="button" class="button" class="btnOperador" name="nmBtMR" id="idBtMR" value="MR"> <!-- memory recall-->
                            <input type="button" class="button" class="btnOperador" name="nmBtMC" id="idBtMC" value="MC"> <!-- memory clear-->
                        </div>

                        <div id="idDivSegundaL"> <!-- Segunda linha -->
                            <input type="button" class="button" name="nmBtM+" id="idBtM+" value="M+"> <!-- memory add-->
                            <input type="button" class="button" name="nmBtM-" id="idBtM-" value="M-"> <!-- memory subtract -->
                            <input type="button" class="button" name="nmBtMS" id="idBtMS" value="MS"> <!-- memory store-->
                            <input type="button" class="button" class="btnOperador" name="nmBtPorcento" id="idBtPorcento" value="%">
                        </div>

                        <div id="idDivTerceiraL"> <!-- Terceira linha -->
                            <input type="button" class="button" name="nmBtRaiz" id="idBtRaiz" value="√">
                            <input type="button" class="button" name="nmBtExpo" id="idBtExpo" value="x2">
                            <input type="button" class="button" name="nmBtInverso" id="idBtInverso" value="1/2">
                            <input type="button" class="button" class="btnOperador" name="nmBtDividir" id="idBrDividir" value="/" onclick="dividirValores()">
                        </div>

                        <div id="idDivQuartaL"> <!-- Quarta linha -->
                            <input type="button" class="button" class="btnNumber" name="nmBtSete" id="idBtSete" value="7" onclick="inserir('7')">
                            <input type="button" class="button" class="btnNumber" name="nmBtOito" id="idBtOito" value="8" onclick="inserir('8')">
                            <input type="button" class="button" class="btnNumber" name="nmBtNove" id="idBtNove" value="9" onclick="inserir('9')">
                            <input type="button" class="button" class="btnOperador" name="nmBtMultiplicar" id="idBtMultiplicar" value="*" onclick="multiplicarValores()">
                        </div>

                        <div id="idDivQuintaL"> <!-- Quinta linha -->
                            <input type="button" class="button" class="btnNumber" name="nmBtQuatro" id="idBtQuatro" value="4" onclick="inserir('4')">
                            <input type="button" class="button" class="btnNumber" name="nmBtCinco" id="idBtCinco" value="5" onclick="inserir('5')">
                            <input type="button" class="button" class="btnNumber" name="nmBtSeis" id="idBtSeis" value="6" onclick="inserir('6')">
                            <input type="button" class="button" class="btnOperador" name="nmBtSubtrair" id="idBtSubtrair" value="-" onclick="subtrairValores()">
                        </div>

                        <div id="idDivSextaL"> <!-- Sexta linha -->
                            <input type="button" class="button" class="btnNumber" name="nmBtUm" id="idBtUm" value="1" onclick="inserir('1')"> <!-- função gerada para puxar o valor -->
                            <input type="button" class="button" class="btnNumber" name="nmBtDois" id="idBtDois" value="2" onclick="inserir('2')">
                            <input type="button" class="button" class="btnNumber" name="nmBtTres" id="idBtTres" value="3" onclick="inserir('3')">
                            <input type="button" class="button" class="btnOperador" name="nmBtSomar" id="idBtSomar" value="+" onclick="somarValores()">
                        </div>

                        <div id="idDivSetimaL">  <!-- Setima linha -->
                            <input type="button" class="button" class="btnNumber" name="nmBtZero" id="idBtZero" value="0" onclick="inserir('0')">
                            <input type="button" class="button" name="nmBtVirgula" id="idBtVirgula" value=",">
                            <input type="button" class="button" name="nmBtIgual" id="idBtIgual" value="=" onclick="resultado()">
                        </div>   
                </fieldset>
            </form>
            <script>
    
                var btn = document.querySelector(".btnNumber")
                var input = document.querySelector("#inpIdNumber")
                var operador = document.querySelector(".btnOperador")

                function zerar() {

                    if (zerar) {
                        document.getElementById("inpIdNumber").value = ""
                    }
                }

                function inserir(num) { 
                    let numero = document.getElementById("inpIdNumber").value //dessa forma consiguimos pegar o número que já está
                    document.getElementById("inpIdNumber").value = numero + num //na tela e adicionar um novo com o botão.
                }
                
                function somarValores(){
                    
                    let soma = btn + btn
                    input.value = soma
                }
    
                /*function subtrairValores(){
    
                    num1 = Number(document.getElementById("idNum1").value)
                    num2 = Number(document.getElementById("idNum2").value)
                    resultado = num1 - num2
                    document.getElementById("idResultado").value = resultado
    
                }
    
                function multiplicarValores(){
    
                    num1 = Number(document.getElementById("idNum1").value)
                    num2 = Number(document.getElementById("idNum2").value)
                    resultado = num1 * num2
                    document.getElementById("idResultado").value = resultado
    
                }
    
                function dividirValores(){
    
                    num1 = Number(document.getElementById("idNum1").value)
                    num2 = Number(document.getElementById("idNum2").value)
                    resultado = num1 / num2
                    document.getElementById("idResultado").value = resultado
    
                }*/
            </script>
        </main>
    </body>
</html>